.offers-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    padding: 20px;
}
.more-service{
    text-align: center;
    color: mediumvioletred;
}